<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Power BI PL-300 Associate Exam Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #1a237e, #0d47a1);
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            border: none;
            border-radius: 10px;
        }
        .stat-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .graph-container {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .graph-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
        .graph-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }
        @media (max-width: 768px) {
            .graph-grid {
                grid-template-columns: 1fr;
            }
        }
        .highlight {
            color: #1a237e;
            font-weight: bold;
        }
        .nav-links {
            position: absolute;
            top: 12px;
            right: 12px;
            z-index: 1000;
            display: flex;
            gap: 6px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(6px);
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .nav-links a {
            background: rgba(255, 255, 255, 0.08);
            padding: 3px 8px;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
        }
        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.92);
            color: #1a237e;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(26, 35, 126, 0.15);
            text-shadow: none;
            font-weight: 500;
        }
        .nav-links a i {
            margin-right: 3px;
            font-size: 11px;
        }
        .pie-chart-container {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        footer {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        footer p {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
        <a href="python_report.html"><i class="fab fa-python"></i> Python</a>
        <a href="java_report.html"><i class="fab fa-java"></i> Java</a>
        <a href="powerbi_report.html" class="active"><i class="fas fa-chart-bar"></i> Power BI</a>
        <a href="azure_report.html"><i class="fas fa-cloud"></i> Azure</a>
        <a href="ai_report.html"><i class="fas fa-brain"></i> AI</a>
        <a href="curriculum_2025.html"><i class="fas fa-book"></i> Curriculum</a>
        <a href="calendar_2025.html"><i class="fas fa-calendar"></i> Calendar</a>
    </div>

    <div class="header">
        <div class="container">
            <h1 class="display-4">Microsoft Power BI PL-300 Associate Exam Results Report</h1>
            <p class="lead">Performance Analysis of 59 Students</p>
        </div>
    </div>

    <div class="container">
        <!-- Introduction -->
        <div class="card mb-4 p-4">
            <h2>Introduction</h2>
            <p>This report analyzes the performance of 59 students who took the Microsoft Power BI PL-300 Associate Exam. The exam requires a minimum score of 700 out of 1000 to pass. Some students failed their first attempt, and while some retook the exam, others did not. Specifically, one student failed their second attempt, and two students did not retake the exam after failing the first attempt. Additionally, some students either missed the exam, rescheduled, or never wrote it.</p>
        </div>

        <!-- Key Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Total Students</h3>
                    <p class="display-6">59</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Passing Score</h3>
                    <p class="display-6">700</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Average Score</h3>
                    <p class="display-6">723.15</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Pass Rate</h3>
                    <p class="display-6">84.7%</p>
                </div>
            </div>
        </div>

        <!-- Data Summary -->
        <div class="card mb-4 p-4">
            <h2>Data Summary</h2>
            <ul class="list-unstyled">
                <li><strong>Highest Score (First Attempt):</strong> 860 (Khanyisile Ntimane, Prudence Phalafala)</li>
                <li><strong>Lowest Score (First Attempt):</strong> 620 (Tshepiso Hilane)</li>
                <li><strong>Median Score (First Attempt):</strong> 723</li>
                <li><strong>Failed First Attempt:</strong> 8 students</li>
                <li><strong>Did Not Retake:</strong> 2 students (Kamogelo Nonyane, Skhumbuzo Mabasa)</li>
                <li><strong>Failed Second Attempt:</strong> 1 student</li>
            </ul>
        </div>

        <!-- Visualizations -->
        <div class="card mb-4">
            <div class="card-body">
                <h2>Visualizations</h2>
                
                <div class="graph-grid">
                    <div class="graph-container">
                        <h3>Individual Student Scores (First Attempt)</h3>
                        <img src="bar_chart_first_attempt.png" alt="Bar chart showing individual student scores">
                    </div>

                    <div class="graph-container">
                        <h3>Score Distribution</h3>
                        <img src="histogram_first_attempt.png" alt="Histogram showing score distribution">
                    </div>

                    <div class="graph-container pie-chart-container">
                        <h3>Score Categories Distribution</h3>
                        <img src="pie_chart_first_attempt.png" alt="Pie chart showing score categories">
                    </div>

                    <div class="graph-container">
                        <h3>First vs Second Attempt Scores</h3>
                        <img src="comparison_retake.png" alt="Bar chart comparing first and second attempt scores">
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistical Analysis -->
        <div class="card mb-4 p-4">
            <h2>Statistical Analysis</h2>
            
            <h3 class="mt-4">First Attempt Analysis</h3>
            <ul>
                <li>Total students who wrote: <span class="highlight">54</span> (excluding 5 non-attempts)</li>
                <li>Passed: <span class="highlight">41 students (75.9%)</span></li>
                <li>Failed: <span class="highlight">13 students (24.1%)</span></li>
            </ul>

            <h3 class="mt-4">Score Distribution</h3>
            <ul>
                <li>800–1000: <span class="highlight">18 students (33.3%)</span></li>
                <li>700–799: <span class="highlight">23 students (42.6%)</span></li>
                <li>Below 700: <span class="highlight">13 students (24.1%)</span></li>
            </ul>

            <h3 class="mt-4">Retake Analysis</h3>
            <ul>
                <li>Students who retook: <span class="highlight">10</span></li>
                <li>Passed second attempt: <span class="highlight">9 students</span></li>
                <li>Failed second attempt: <span class="highlight">1 student</span></li>
                <li>Average score on second attempt: <span class="highlight">765.60</span></li>
            </ul>
        </div>

        <!-- Key Findings -->
        <div class="card mb-4 p-4">
            <h2>Key Findings</h2>
            <ul>
                <li>Strong overall pass rate of <span class="highlight">84.7%</span></li>
                <li>High success rate in retakes with <span class="highlight">90%</span> passing their second attempt</li>
                <li>First attempt pass rate of <span class="highlight">75.9%</span> indicates good initial preparation</li>
                <li>Three students achieved the highest score of <span class="highlight">860</span> on their first attempt</li>
                <li>Notable improvement in second attempts with most students achieving passing scores</li>
            </ul>
        </div>

        <!-- Conclusion -->
        <div class="card mb-4 p-4">
            <h2>Conclusion</h2>
            <p>The Microsoft Power BI PL-300 Associate Exam results demonstrate a strong overall performance with an 84.7% pass rate. The high success rate in retakes (90%) suggests that additional preparation time significantly benefits students. The distribution of scores shows that most students who pass achieve scores in the 700-799 range, indicating a good understanding of the material while leaving room for improvement.</p>
            <p>The presence of multiple high scorers (860) on the first attempt demonstrates that the exam is challenging but achievable with proper preparation. The improvement shown in second attempts reinforces the effectiveness of targeted study based on first-attempt feedback.</p>
        </div>
    </div>

    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Report Generated by Andre Snell, Senior Facilitator • March 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
