/* Main Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 4rem 0;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.report-card {
    height: 100%;
}

.report-link {
    text-decoration: none;
    color: inherit;
}

.report-link:hover {
    color: inherit;
}

.stat-badge {
    background: rgba(26, 35, 126, 0.1);
    color: #1a237e;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    margin: 0.25rem;
    font-size: 0.9rem;
}

.nav-links {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 1000;
    display: flex;
    gap: 6px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.nav-links a {
    background: rgba(255, 255, 255, 0.05);
    padding: 3px 8px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.4px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.nav-links a i {
    margin-right: 3px;
    font-size: 11px;
}

footer {
    font-size: 0.8rem;
    opacity: 0.8;
}

footer p {
    font-size: 0.8rem;
}

.card-description {
    color: #666;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.tech-stack {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.tech-stack span {
    display: inline-block;
    background: #f8f9fa;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #555;
    margin: 0.25rem;
    border: 1px solid #eee;
}
